variables:
    RUN_PRE_COMMIT: "true"
    USE_OF_PUBLIC_REGISTRY: "false"
    RUN_TESTS: "false"
    RUN_PUBLISH: "false"

include:
    - project: 'sidoo/sidoo-cicd'
      ref: 'master'
      file: '/.gitlab-ci.yml'
